# Forcefield/Topology Information
paraTypeCharmm			{{ paraTypeCharmm_eq1 }}		#
amber			{{ amber_eq1 }}		#
parmfile			{{ parmfile_eq1 }}		#
readexclusions			{{ readexclusions_eq1 }}		#
coordinates			{{ coordinates_eq1 }}		#

# Unchanging information
################################################################################
# Force-Field Parameters
exclude			{{ exclude_eq1 }}		#
1-4scaling			{{ _1_4scaling_eq1 }}		#
cutoff			{{ cutoff_eq1 }}		#
switching			{{ switching_eq1 }}		#
switchdist			{{ switchdist_eq1 }}		#
pairlistdist			{{ pairlistdist_eq1 }}		#
# Integrator Parameters
timestep			{{ timestep_eq1 }}		# 2fs/step
rigidBonds			{{ rigidBonds_eq1 }}		# needed for 2fs steps
rigidtolerance			{{ rigidtolerance_eq1 }}		#
rigidIterations			{{ rigidIterations_eq1 }}		#
nonbondedFreq			{{ nonbondedFreq_eq1 }}		#
fullElectFrequency			{{ fullElectFrequency_eq1 }}		#
stepspercycle			{{ stepspercycle_eq1 }}		#
wrapWater			{{ wrapWater_eq1 }}		#
wrapAll			{{ wrapAll_eq1 }}		#
# Output
outputEnergies			{{ outputEnergies_eq1 }}		#
outputPressure			{{ outputPressure_eq1 }}		#

# Protocol specific information
################################################################################

# Cell size and PME
#bincoordinates      ../equilibration/eq0.coor
#extendedSystem      ../equilibration/eq0.xsc

PME			{{ PME_eq1 }}		#
PMEGridSpacing			{{ PMEGridSpacing_eq1 }}		#

# Constraints
constraints			{{ constraints_eq1 }}		#
consexp			{{ consexp_eq1 }}		#
consref			{{ consref_eq1 }}		#need all positions
conskfile			{{ conskfile_eq1 }}		#
conskcol			{{ conskcol_eq1 }}		#
constraintScaling			{{ constraintScaling_eq1 }}		#
temperature			{{ temperature_eq1 }}		#
reassignFreq			{{ reassignFreq_eq1 }}		#
reassignIncr			{{ reassignIncr_eq1 }}		#
reassignHold			{{ reassignHold_eq1 }}		#

# Output and restart
binaryoutput			{{ binaryoutput_eq1 }}		#
binaryrestart			{{ binaryrestart_eq1 }}		#
restartfreq			{{ restartfreq_eq1 }}		#
xstFreq			{{ xstFreq_eq1 }}		#
#outputname          ../equilibration/eq1
#restartname         ../equilibration/eq1
#XSTfile             ../equilibration/eq1.xst
dcdfreq			{{ dcdfreq_eq1 }}		#
DCDUnitcell			{{ DCDUnitcell_eq1 }}		#
run			{{ run_eq1 }}		#
