# Forcefield/Topology Information
paraTypeCharmm			{{ paraTypeCharmm_sim1 }}		#
amber			{{ amber_sim1 }}		#
parmfile			{{ parmfile_sim1 }}		#
readexclusions			{{ readexclusions_sim1 }}		#
coordinates			{{ coordinates_sim1 }}		#

# Unchanging information
################################################################################
# Force-Field Parameters
exclude			{{ exclude_sim1 }}		#
1-4scaling			{{ _1_4scaling_sim1 }}		#
cutoff			{{ cutoff_sim1 }}		# variable, positive decimal, reasonable range: 8. - 14.
switching			{{ switching_sim1 }}		#
switchdist			{{ switchdist_sim1 }}		#
pairlistdist			{{ pairlistdist_sim1 }}		#
# Integrator Parameters
timestep			{{ timestep_sim1 }}		# variable, 0.5, 1, 2 (can be smaller but singificantly increases wallclock time)
rigidBonds			{{ rigidBonds_sim1 }}		# needed for 2fs steps
rigidtolerance			{{ rigidtolerance_sim1 }}		#
rigidIterations			{{ rigidIterations_sim1 }}		#
nonbondedFreq			{{ nonbondedFreq_sim1 }}		#
fullElectFrequency			{{ fullElectFrequency_sim1 }}		#
stepspercycle			{{ stepspercycle_sim1 }}		#
wrapWater			{{ wrapWater_sim1 }}		#
wrapAll			{{ wrapAll_sim1 }}		#
# Output
outputEnergies			{{ outputEnergies_sim1 }}		#
outputPressure			{{ outputPressure_sim1 }}		#

# Protocol specific information
################################################################################

# Cell size and PME
#bincoordinates      ../equilibration/eq2.coor
#binvelocities       ../equilibration/eq2.vel
#extendedSystem      ../equilibration/eq2.xsc

PME			{{ PME_sim1 }}		#
PMEGridSpacing			{{ PMEGridSpacing_sim1 }}		#

# Output and restart
binaryoutput			{{ binaryoutput_sim1 }}		#
binaryrestart			{{ binaryrestart_sim1 }}		#
restartfreq			{{ restartfreq_sim1 }}		#
xstFreq			{{ xstFreq_sim1 }}		#
#outputname          ../simulation/md1
#restartname         ../simulation/md1
#XSTfile             ../simulation/md1.xst

# Constant-T
langevin			{{ langevin_sim1 }}		# do langevin dynamics
langevinDamping			{{ langevinDamping_sim1 }}		# variable, positive decimal, ranging between 0.5 and 10 is possibly reasonable (2 - 5 optimal?)
langevinTemp			{{ langevinTemp_sim1 }}		# no meaningful change
langevinHydrogen			{{ langevinHydrogen_sim1 }}		# dont couple langevin bath to hydrogens

# Constant-P
useGroupPressure			{{ useGroupPressure_sim1 }}		# needed for 2fs steps
useFlexibleCell			{{ useFlexibleCell_sim1 }}		# no for water box, yes for membrane
useConstantArea			{{ useConstantArea_sim1 }}		# no for water box, yes for membrane
BerendsenPressure			{{ BerendsenPressure_sim1 }}		#
BerendsenPressureTarget			{{ BerendsenPressureTarget_sim1 }}		#
BerendsenPressureCompressibility			{{ BerendsenPressureCompressibility_sim1 }}		#
BerendsenPressureRelaxationTime			{{ BerendsenPressureRelaxationTime_sim1 }}		#
BerendsenPressureFreq			{{ BerendsenPressureFreq_sim1 }}		#

# Output trajectories
dcdfreq			{{ dcdfreq_sim1 }}		#
DCDUnitcell			{{ DCDUnitcell_sim1 }}		#

# protocol - MD
run			{{ run_sim1 }}		#
