# Forcefield/Topology Information
paraTypeCharmm			{{ paraTypeCharmm_eq0 }}		#
amber			{{ amber_eq0 }}		#
parmfile			{{ parmfile_eq0 }}		#
coordinates			{{ coordinates_eq0 }}		#
readexclusions			{{ readexclusions_eq0 }}		#

# Unchanging information
################################################################################
# Force-Field Parameters
exclude			{{ exclude_eq0 }}		#
1-4scaling			{{ _1_4scaling_eq0 }}		#
cutoff			{{ cutoff_eq0 }}		#
switching			{{ switching_eq0 }}		#
switchdist			{{ switchdist_eq0 }}		#
pairlistdist			{{ pairlistdist_eq0 }}		#
# Integrator Parameters
timestep			{{ timestep_eq0 }}		# 2fs/step
rigidBonds			{{ rigidBonds_eq0 }}		# needed for 2fs steps
rigidtolerance			{{ rigidtolerance_eq0 }}		#
rigidIterations			{{ rigidIterations_eq0 }}		#
nonbondedFreq			{{ nonbondedFreq_eq0 }}		#
fullElectFrequency			{{ fullElectFrequency_eq0 }}		#
stepspercycle			{{ stepspercycle_eq0 }}		#
wrapWater			{{ wrapWater_eq0 }}		#
wrapAll			{{ wrapAll_eq0 }}		#
# Output
outputEnergies			{{ outputEnergies_eq0 }}		#
outputPressure			{{ outputPressure_eq0 }}		#

# Protocol specific information
################################################################################
#cellBasisVector1	60.794  0.000  0.000
#cellBasisVector2	 0.000 91.666  0.000
#cellBasisVector3	 0.000  0.000 77.570
#cellOrigin		 0.000  0.000  0.000
source			{{ source_eq0 }}		#

PME			{{ PME_eq0 }}		#
PMEGridSpacing			{{ PMEGridSpacing_eq0 }}		#

# Output and restart
binaryoutput			{{ binaryoutput_eq0 }}		#
#outputname          ../equilibration/eq0

# Constraints
constraints			{{ constraints_eq0 }}		#
consexp			{{ consexp_eq0 }}		#
consref			{{ consref_eq0 }}		#need all positions
conskfile			{{ conskfile_eq0 }}		#
conskcol			{{ conskcol_eq0 }}		#
temperature			{{ temperature_eq0 }}		#

# protocol - minimization
set factor 10
set nall 0
set n 1

minimization			{{ minimization_eq0 }}		#
while {$n <= $nall} {
constraintScaling $factor
minimize 1000
set n [expr $n + 1]
set factor [expr $factor * 0.5]
}

constraintScaling			{{ constraintScaling_eq0 }}		#
minimize			{{ minimize_eq0 }}		#
