# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.prmtop
coordinates ../build/complex.pdb
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
cellBasisVector1	60.794  0.000  0.000
cellBasisVector2	 0.000 91.666  0.000
cellBasisVector3	 0.000  0.000 77.570
cellOrigin		 0.000  0.000  0.000

PME                 yes
PMEGridSpacing      1.0

# Output and restart
binaryoutput        yes
#outputname          ../equilibration/eq0

# Constraints
constraints  on
consexp  2
consref  ../build/complex.pdb ;#need all positions
conskfile  ../constraint/cons.pdb
conskcol  O
temperature 50

# protocol - minimization
set factor 10
set nall 0
set n 1

minimization    on
while {$n <= $nall} {
   constraintScaling $factor
   minimize 1000
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}

constraintScaling 0
minimize 1000
