# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.prmtop
readexclusions no
coordinates  ../build/complex.pdb

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              {{ cutoff }}
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            {{ timestep }}  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      5000

# Protocol specific information
################################################################################

# Cell size and PME
#bincoordinates      ../equilibration/eq2.coor
#binvelocities       ../equilibration/eq2.vel
#extendedSystem      ../equilibration/eq2.xsc

PME                 yes
PMEGridSpacing      1.0

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
#outputname          ../simulation/md1
#restartname         ../simulation/md1
#XSTfile             ../simulation/md1.xst

# Constant-T
langevin            on    ;# do langevin dynamics
langevinDamping     {{ langevinDamping }}     ;# damping coefficient (gamma) of 5/ps
langevinTemp        {{ temperature }}
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

# Constant-P
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 {{ pressure }}
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         {{ pressure_relaxation_time }}
BerendsenPressureFreq                   2

# Output trajectories
dcdfreq  {{ dcd_freq }}
DCDUnitcell  yes

# protocol - MD
run {{ n_steps }}
