# Forcefield/Topology Information
paraTypeCharmm			{{ paraTypeCharmm_eq2 }}		#
amber			{{ amber_eq2 }}		#
parmfile			{{ parmfile_eq2 }}		#
readexclusions			{{ readexclusions_eq2 }}		#
coordinates			{{ coordinates_eq2 }}		#

# Unchanging information
################################################################################
# Force-Field Parameters
exclude			{{ exclude_eq2 }}		#
1-4scaling			{{ _1_4scaling_eq2 }}		#
cutoff			{{ cutoff_eq2 }}		#
switching			{{ switching_eq2 }}		#
switchdist			{{ switchdist_eq2 }}		#
pairlistdist			{{ pairlistdist_eq2 }}		#
# Integrator Parameters
timestep			{{ timestep_eq2 }}		# 2fs/step
rigidBonds			{{ rigidBonds_eq2 }}		# needed for 2fs steps
rigidtolerance			{{ rigidtolerance_eq2 }}		#
rigidIterations			{{ rigidIterations_eq2 }}		#
nonbondedFreq			{{ nonbondedFreq_eq2 }}		#
fullElectFrequency			{{ fullElectFrequency_eq2 }}		#
stepspercycle			{{ stepspercycle_eq2 }}		#
wrapWater			{{ wrapWater_eq2 }}		#
wrapAll			{{ wrapAll_eq2 }}		#
# Output
outputEnergies			{{ outputEnergies_eq2 }}		#
outputPressure			{{ outputPressure_eq2 }}		#

# Protocol specific information
################################################################################

# Coordinates, velocities, cell size and PME
#bincoordinates      ../equilibration/eq1.coor
#binvelocities       ../equilibration/eq1.vel
#extendedSystem      ../equilibration/eq1.xsc

PME			{{ PME_eq2 }}		#
PMEGridSpacing			{{ PMEGridSpacing_eq2 }}		#

# Constraints
constraints			{{ constraints_eq2 }}		#
consexp			{{ consexp_eq2 }}		#
consref			{{ consref_eq2 }}		#need all positions
conskfile			{{ conskfile_eq2 }}		#
conskcol			{{ conskcol_eq2 }}		#

# Langevin temperature
langevin			{{ langevin_eq2 }}		# do langevin dynamics
langevinDamping			{{ langevinDamping_eq2 }}		# damping coefficient (gamma) of 5/ps
langevinTemp			{{ langevinTemp_eq2 }}		#
langevinHydrogen			{{ langevinHydrogen_eq2 }}		# dont couple langevin bath to hydrogens

# pressure
useGroupPressure			{{ useGroupPressure_eq2 }}		# needed for 2fs steps
useFlexibleCell			{{ useFlexibleCell_eq2 }}		# no for water box, yes for membrane
useConstantArea			{{ useConstantArea_eq2 }}		# no for water box, yes for membrane
BerendsenPressure			{{ BerendsenPressure_eq2 }}		#
BerendsenPressureTarget			{{ BerendsenPressureTarget_eq2 }}		#
BerendsenPressureCompressibility			{{ BerendsenPressureCompressibility_eq2 }}		#
BerendsenPressureRelaxationTime			{{ BerendsenPressureRelaxationTime_eq2 }}		#
BerendsenPressureFreq			{{ BerendsenPressureFreq_eq2 }}		#

# Output and restart
binaryoutput			{{ binaryoutput_eq2 }}		#
binaryrestart			{{ binaryrestart_eq2 }}		#
restartfreq			{{ restartfreq_eq2 }}		#
xstFreq			{{ xstFreq_eq2 }}		#
#outputname          ../equilibration/eq2
#restartname         ../equilibration/eq2
#XSTfile             ../equilibration/eq2.xst
dcdfreq			{{ dcdfreq_eq2 }}		#
DCDUnitcell			{{ DCDUnitcell_eq2 }}		#

# protocol - minimization
set factor			{{ set_factor_eq2 }}		#
set nall			{{ set_nall_eq2 }}		#
set n			{{ set_n_eq2 }}		#
set run2			{{ set_run2_eq2 }}		#

while {$n <= $nall} {
constraintScaling $factor
run $run2
set n [expr $n + 1]
set factor [expr $factor * 0.5]
}

constraintScaling			{{ constraintScaling_eq2 }}		#
run			{{ run_eq2 }}		#
